<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ZenAddPassQueueName</name>
			<value>DAL.EBP.Q.BW.PASS.ADD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468420658584</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZenBERespMsgTimeOut</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468522105983</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZenGetPassInfoQueueName</name>
			<value>DAL.EBP.Q.BW.PASS.GET</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468938012965</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZenGetPassInfoRespQueueName</name>
			<value>DAL.EBP.Q.BE.PASS.GET.RESP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468938012934</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZenGetUpdatedPassNosQueueName</name>
			<value>DAL.EBP.Q.BW.PASS.GET.SERIALNO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468512765888</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZenGetUpdatedPassNosRespQueueName</name>
			<value>DAL.EBP.Q.BE.PASS.GET.SERIALNO.RESP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468512667019</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZenRegisterPassQueueName</name>
			<value>DAL.EBP.Q.BW.PASS.REG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468420552240</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZenRegisterPassRespQueueName</name>
			<value>DAL.EBP.Q.BE.PASS.REG.RESP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468421998710</modTime>
		</globalVariable>
	</globalVariables>
</repository>